<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page - Art Lobby</title>
</head>

<body>

<style>
  #loginStyle {
    max-width: 500px;
    border: solid black;
    margin: auto;
    top: 40%

  }

h2 {
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(197, 233, 207)}
form {
  border: 3px solid #f1f1f1;
  max-width: 500px;
  margin: auto;
  }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
  max-width: 500px;
  background-color: rgb(255, 255, 255)}

}

</style>


 


  <h2>Login Form</h2>

  <form action="/login" method="post">
 

  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required/>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="password" required/>
        
    <button type="submit" value="Submit" id="submit">Login</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    Not yet registered?  <a href="signup.html">Sign up here</a></span>
  </div>
</form>

</body>

</html>
